<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }

        a{
            color: white;
            display: block;
            background-color: #8000f8;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            background-color: #9421ff;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-insta-pess.jpg" alt="git">
    <a href="https://www.instagram.com/ivanieliton_nrodrigues/" target="_blank">ACESSE</a>
</body>
</html>